<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jb.mpc</groupId>
    <artifactId>msc-platform</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>msc-starter</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>msc-security-starter</module>
  </modules>
</project>